{
    "config": {
        "version": "v2.8",
        "debug": false,
        "autoupdates": true,
        "default_prefix": ",",
        "max_lines": 1000,
        "bot_PID": 5332,
        "start_time": "2023-11-26 15:41:38.091219"
    }
}