{
    "config": {
        "version": "v3.0",
        "debug": false,
        "autoupdates": true,
        "default_prefix": ",",
        "max_lines": 1000,
        "bot_PID": 39416,
        "start_time": "2023-12-08 00:19:43.209394"
    }
}